# Development
VITE_Get_User_Dev = "get-user"
VITE_Create_User_Dev = "signup"
VITE_Authenticate_User_Dev = "login"
VITE_Update_Password_Dev = "reset-password"
VITE_Agencies_Listing_Dev = "get-all-agencies"
VITE_PORT_Dev = 4000
VITE_Base_URL_Dev = "http://localhost:4000"

# Production
VITE_Get_User_Prod = "get-user"
VITE_Create_User_Prod = "signup"
VITE_Authenticate_User_Prod = "login"
VITE_Update_Password_Prod = "reset-password"
VITE_Agencies_Listing_Prod = "get-all-agencies"
VITE_PORT_Prod = 4000
VITE_Base_URL_Prod = "http://localhost:4000"